GROQ_API_KEY="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"
TM_API_KEY = "qVetwVEYA3Mz4M3b2mYWtsynRtQIjznY"  # Get from developer.ticketmaster.com
CC_API_KEY = "T1xszObwSiDcEV9DLxiwCjTcG879tmjk" 